# CrudApiCodeGen

./: dependency-reduced-pom.xml  pom.xml  tech Debt.txt
src/main/java/org/codegen/: Main.java
src/main/java/org/codegen/ApiCodeGen/Validator/: pojoValidator.java
src/main/java/org/codegen/ApiCodeGen/jsonFiles/: controllerExceptionHandlerJsonTemplate.json
src/main/java/org/codegen/ApiCodeGen/loader/: ClassLoaderTest.java  Classloader.java
src/main/java/org/codegen/Handler/: DirectoryHandler.java  TemplateHandler.java
src/main/java/org/codegen/JOOQ/PojosGen/: EntityClassGen.java  FileNotFoundException.java  MyAutoGenerator.java  PathValidator.java
src/main/java/org/codegen/SwaggerCodeGen/: GenerateSpringBootProject.java  SwaggerCodeGenException.java
src/main/java/org/jooq/codegen/: GeneratorWriter.java
src/main/java/org/json/simple/: JSONObject.java
src/main/resources/: Script.sql  Script2.sql
src/main/resources/HandlebarTemplates/: ControllerTemplate.hbs  ServiceExceptionTemplate.hbs  applicationPropertiesTemplate.hbs  controllerExceptionHandlerJsonTemplate.hbs  controllerExceptionHandlerTemplate.hbs  mainClassTemplate.hbs  swaggerTemplate.hbs
